
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1va293aHZ3Ymd3bnRtaXBqZWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNjgwNjEsImV4cCI6MjA1Njc0NDA2MX0.OV8kzKxKqpoK-NlounmGbCLz2K74ovBsnsZ1s2MD1EM
VITE_SUPABASE_URL=https://mokowhvwbgwntmipjelc.supabase.co